from __gin__ import dynamic_registration

import __main__ as infer_script
from t5.data import mixtures
from t5x import partitioning
from t5x import utils

# _jit_update_fn.jit=False
# _jit_predict_fn.jit = False
# _jit_compute_loss_fn.jit = False
# _is_jit_init.value = False

include "/home/younesbelkada/moe/code/t5x/t5x/configs/runs/infer.gin"
include "/home/younesbelkada/moe/code/t5x/t5x/examples/moe/switch-c/switch_base.gin"

DROPOUT_RATE = 0.0  # unused but needs to be specified
MIXTURE_OR_TASK_NAME = "wmt_t2t_ende_v003"
TASK_FEATURE_LENGTHS = {"inputs": 64, "targets": 64}

partitioning.PjitPartitioner.num_partitions = 4

utils.DatasetConfig:
  split = "test"
  batch_size = 32